# Selenium4-Framework23

./: pom.xml
resources/: config.poperties  config.properties
src/test/java/org/techskillshub/driverUtils/: BaseDriver.java
src/test/java/org/techskillshub/pageObjects/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/org/techskillshub/testCases/: LoginTest.java
src/test/java/org/techskillshub/utils/: ConfigReader.java
